<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<shape android:shape="rectangle"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#f2bc94"
        android:centerColor="#ffffff"
        android:endColor="#f2bc94"
        android:angle="90"/>
    <corners
        android:radius="0dp"/>
</shape>
