<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:background="#00154F"
        app:titleTextColor="@color/cardview_light_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Refer And Earn"></android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/refer"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refer N EarnApp | The 50-50 Deal!"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_height="200dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#E9E7E7"
                android:layout_marginTop="30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Referal Link"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copy the Link below and share with your friends "
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textSize="18dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:text="http://play.google.com/store/"
                    tools:layout_editor_absoluteX="164dp"
                    tools:layout_editor_absoluteY="164dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textSize="24dp"
                    android:editable="false"/>

            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TableRow
                    android:layout_height="1dp"
                    android:layout_width="50dp"
                    android:background="#444"
                    android:layout_marginTop="45dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="SHARE VIA"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    />
                <TableRow
                    android:layout_height="1dp"
                    android:layout_width="50dp"
                    android:background="#444"
                    android:layout_weight="1"
                    android:layout_marginTop="45dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">
                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/whatsapp"
                    />
                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/facebook"
                    />
                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/messgae"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>