<resources>
    <string name="app_name">HorizontalRecyclerview</string>
    <string name="general">General</string>
    <string name="personal_details">Personal Details</string>
    <string-array name="fontSize_array">
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>

    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="full_name">Full Name</string>
    <string name="email_address">Email</string>
    <string name="choose_password">Choose Password</string>
    <string name="mobile_number">Contact</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="prompt_password">password</string>
    <string name="prompt_email">email</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="rate_us_tagline">We hope you enjoyed our app today</string>
    <string name="Aboutus_title">FlyingPaisa - India\'s Most Paying Cashback App</string>
    <string name="aboutus_content">Cashback the name itself is so cheerful and so it delights all users. We here at FlyingPaisa provides you all shopper\'s digital coupons and exciting cashbacks. We connect you to your favourite brand and stores to shop with benifit and earning extra cashback and hence joy. Sellers provide you with the most reasonable prices here. Our huge network includes food, fashion, clothing, accessories, electronics and a never ending list. Come get a great user experience and huge discount on your loved products at the most reasonable prices. Available offers are displayed to you so don\'t wait, first grab them before the offer expires.</string>
    <string name="aboutus_content1">You will get your cashback within 12 working business days.</string>
    <string name="aboutus_content2">For any help and support contact us</string>
    <string name="aboutus_contact">9002305432</string>
    <string name="logo">logo</string>
    <string name="help_and_support">Help and Support</string>
    <string name="frequent_asked_questions">Frequent Asked Questions</string>
    <string name="can_t_find_your_topic_here">Can\'t find your topic here?</string>
    <string name="refernearn">referNearn</string>
    <string name="background">background</string>
    <string name="splash_bg">splash__bg</string>
    <string name="sign_up_with_facebook">Sign Up with Facebook</string>
    <string name="or1">OR</string>
    <string name="sign_up">SIGN UP</string>
    <string name="M">MOBILE_NO</string>
    <string name="sign_up_with_google">Sign Up with Google</string>
    <string name="new_offers_available">NEW OFFERS AVAILABLE</string>
    <string name="there_are">THERE ARE</string>
    <string name="latest_offers">Latest Offers</string>
    <string name="rewards"> REWARDS</string>
    <string name="todo">TODO</string>
    <string name="todo1">TODO</string>
    <string name="todo2">TODO</string>
    <string name="username">Username</string>
    <string name="refer_and_earn">Refer And Earn</string>
    <string name="cashback_offers_vouchers">Cashback Offers/Vouchers</string>
    <string name="about_us">About Us</string>
    <string name="rate_us">Rate Us</string>
    <string name="settings">Settings</string>
    <string name="sign_out">Sign Out</string>
    <string name="forgot_password">Forgot password ?</string>
    <string name="by_signing_in_you_agree_to_our_terms_and_conditions">By Signing In You Agree To Our Terms And Conditions.</string>
    <string name="login_with_facebook">Login with FACEBOOK</string>
    <string name="login_with_gmail">Login with Gmail</string>
    <string name="or">OR</string>
    <string name="signup">SignUp</string>
    <string name="refer">refer</string>
    <string name="image">image</string>
    <string name="tell_us_your_reviews">Tell us your reviews</string>
    <string name="send_feedback">Send feedback</string>
    <string name="refer_n_earnapp_the_50_50_deal">Refer N EarnApp | The 50-50 Deal!</string>
    <string name="your_referal_link">Your Referal Link</string>
    <string name="copy_the_link_below_and_share_with_your_friends">Copy the Link below and share with your friends</string>
    <string name="http_play_google_com_store">http://play.google.com/store/</string>
    <string name="share_via">SHARE VIA</string>
    <string name="todo3">TODO</string>
    <string name="todo4">TODO</string>
    <string name="todo5">TODO</string>
    <string name="todo6">TODO</string>
    <string name="change_password">change password</string>
    <string name="full_name1">Full Name</string>
    <string name="contactnumber2">ContactNumber</string>
    <string name="save_changes1">Save changes</string>
    <string name="current_password2">Current Password</string>
    <string name="new_password1">New Password</string>
    <string name="save_changes2">Save changes</string>
    <string name="confirm_password1">Confirm Password</string>
    <string name="by_signing_up_you_agree_to_our_terms_and_conditions">By Signing Up You Agree To Our Terms And Conditions.</string>
    <string name="logo_image">logo_image</string>
    <string name="todo7">TODO</string>
    <string name="flat_50_cashback_on_all_your_orders1">Flat 50% Cashback on all your orders</string>
    <string name="upto_rs_200_cashback1">UpTo Rs. 200 Cashback</string>
    <string name="signin">SignIn</string>
    <string name="skip_to_browse">Skip to browse</string>
    <string name="current_password">Current Password</string>
    <string name="new_password">New Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="save_changes3">Save changes</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="todo8">TODO</string>
    <string name="flat_50_cashback_on_all_your_orders">Flat 50% Cashback on all your orders</string>
    <string name="upto_rs_200_cashback">UpTo Rs. 200 Cashback</string>
    <string name="_34_users">34 Users</string>
    <string name="img">img</string>
    <string name="img1">img1</string>
    <string name="_377_new">377 NEW</string>
    <string name="img2">img2</string>
    <string name="_5_rewards">5 Rewards</string>
    <string name="full_name2">Full Name</string>
    <string name="contactnumber">ContactNumber</string>
    <string name="save_changes">Save changes</string>
    <string name="img3">img3</string>
    <string name="clothing">Clothing</string>
    <string name="img4">img4</string>
    <string name="beauty">Beauty</string>
    <string name="img5">img5</string>
    <string name="footwear">Footwear</string>
    <string name="img6">img6</string>
    <string name="electronics">Electronics</string>
    <string name="img7">img7</string>
    <string name="books">Books</string>
    <string name="img8">img8</string>
    <string name="foods">Foods</string>
    <string name="img9">img9</string>
    <string name="showing_1_of_1_stores">Showing 1 of 1 Stores</string>
</resources>
