<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting"
    android:orientation="vertical">

    <!--<Button-->
        <!--android:id="@+id/personalDetails"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/personal_details" />-->

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/changePassword"-->
        <!--android:text="Change Password"-->
        <!--/>-->

    <fragment
        android:id="@+id/personalDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.horizontalrecyclerview.PersonalDetailsFragment"/>

    <fragment
       android:id="@+id/changePasswordFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.horizontalrecyclerview.ChangePasswordFragment" />

</LinearLayout>