<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.horizontalrecyclerview">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Offer_and_Coupons"></activity>
        <activity android:name=".Categories" />
        <activity android:name=".Aboutus" />
        <activity android:name=".RateUsActivity" />
        <activity android:name=".CardViewActivity" />
        <activity android:name=".Setting" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".SignUp" />
        <activity android:name=".WELCOME" />
        <activity android:name=".FAQActivity" />
        <activity android:name=".FavoritesActivity" />
        <activity android:name=".CashbackOffersActivity" />
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Refer_and_earn" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>