<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:background="#00154F"
        app:titleTextColor="@color/cardview_light_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Refer And Earn" />


    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/refer"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refer_n_earnapp_the_50_50_deal"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_height="200dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#E9E7E7"
                android:layout_marginTop="30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_referal_link"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/copy_the_link_below_and_share_with_your_friends"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:text="@string/http_play_google_com_store"
                    tools:layout_editor_absoluteX="164dp"
                    tools:layout_editor_absoluteY="164dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textSize="24sp"
                     />

            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TableRow
                    android:layout_height="1dp"
                    android:layout_width="50dp"
                    android:background="#444"
                    android:layout_marginTop="45dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/share_via"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    />
                <TableRow
                    android:layout_height="1dp"
                    android:layout_width="50dp"
                    android:background="#444"
                    android:layout_weight="1"
                    android:layout_marginTop="45dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">
                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/whatsapp"
                    android:contentDescription="@string/todo" />
                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/facebook"
                    android:contentDescription="@string/todo" />
                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/messgae"
                    android:contentDescription="@string/todo" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>