<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"

    android:background="#E7E4E4">
    <android.support.v7.widget.Toolbar
        android:background="#00154F"
        app:title="CashBack App"
        app:titleTextColor="@color/cardview_light_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:autofillHints="email"
        android:hint="@string/email_address" />
    <android.support.design.widget.TextInputLayout
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_password"
        app:passwordToggleEnabled="true">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/prompt_password"/>
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/login_forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#333333"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="20sp"
        >
        <Button
            android:id="@+id/login_btn_login"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="#f4af1b"
            android:background="#001545"
            android:layout_margin="10sp"
            />
        <Button
            android:id="@+id/login_btn_signup"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/signup"
            android:textStyle="bold"
            android:textColor="#001545"
            android:background="#f4af1b"
            android:layout_weight="1"
            android:layout_margin="10sp"
            />

    </LinearLayout>
    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TableRow
            android:layout_height="1dp"
            android:layout_width="wrap_content"
            android:background="#444"
            android:layout_weight="1"
            android:layout_marginTop="15sp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/or"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight=".1"
            />
        <TableRow
            android:layout_height="1dp"
            android:layout_width="wrap_content"
            android:background="#444"
            android:layout_weight="1"
            android:layout_marginTop="15sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <com.shaishavgandhi.loginbuttons.GooglePlusButton

            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_with_gmail"
            android:layout_marginTop="45sp"
            android:layout_gravity="center"/>
        <com.shaishavgandhi.loginbuttons.FacebookButton
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_with_facebook"
            android:layout_marginTop="20sp"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/termsNcondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/by_signing_in_you_agree_to_our_terms_and_conditions"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            />

    </LinearLayout>
</LinearLayout>