<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="70sp"
    android:layout_marginEnd="70sp"
    android:layout_height="300sp">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/loginPageCarouselView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fillColor="@android:color/white"
        app:pageColor="#00000000"
        app:radius="6sp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1sp"
        app:indicatorGravity="center_horizontal|bottom"/>

</LinearLayout>